
description     "pynooron"
author          "smurp@smurp.com"

start on started networking
stop on runlevel [!2345]

env USER=nooron
env HOME=/home/nooron
env LOGS=/var/log/$NAME
env PIDF=/var/run/$NAME.pid
env APP=$HOME/pynooron

# http://blog.bigdinosaur.org/node-dot-js/
# https://github.com/ether/etherpad-lite/wiki/How-to-deploy-Etherpad-Lite-as-a-service
# The above both use variables things weren't working when I tried them.

script
    echo $$ > /var/run/pynooron.pid
    exec sudo -u nooron sh -c "cd /home/nooron/pynooron ; ./run_nooron.py "  \
    	 >>  /var/log/pynooron/access.log \
	 2>> /var/log/pynooron/error.log

end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/pynooron/error.log
    rm /var/run/pynooron.pid
end script

pre-start script
    mkdir /var/log/pynooron                   ||true
    chown nooron:admin /var/log/pynooron      ||true
    chown 0755 /var/log/pynooron              ||true
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/pynooron/error.log
end script

