
put_direct_parents(['nooron_app_architecture'])
put_instance_types(current_kb(),['nooron_app_ontology'])

create_slot('EstimatedHours',
            pretty_name = 'Estimated Hours',
            own_slots=[[':SLOT-CARDINALITY',1],
                       [':SLOT-VALUE-TYPE',':INTEGER']])
create_slot('Predecessors',
            own_slots=[[':SLOT-VALUE-TYPE','Task'],
                       [':SLOT-MINIMUM-CARDINALITY',1],
                       [':SLOT-COLLECTION-TYPE','set']])

create_slot('TaskDescription',
            pretty_name = 'Task Description',
            own_slots=[[':SLOT-CARDINALITY',1],
                       [':SLOT-VALUE-TYPE',':STRING']])
create_slot('Status',
            own_slots=[[':SLOT-CARDINALITY',1],
                       [':SLOT-VALUE-TYPE','TaskStatus']])

create_slot('References',
            doc="""URLs to specifications or supporting material.""",
            own_slots=[[':SLOT-VALUE-TYPE',':STRING'],
                       [':SLOT-COLLECTION-TYPE','list']])

create_class('pert_class',
             direct_types=['nooron_app_class'])

create_class('Task',
             direct_types=['pert_class'],
             template_slots=[['Predecessors'],
                             ['TaskDescription'],
                             ['EstimatedHours'],
                             ['Status'],
                             ['References']])

create_class('TaskStatus',
             direct_types=['pert_class'])             

create_class('pert_app',
             direct_superclasses=['nooron_app_instance'],
             doc="""A PERT app contains Tasks for a particular
             Project.""")

create_individual('complete',direct_types=['TaskStatus'])
create_individual('future',direct_types=['TaskStatus'])
