
noorontm : iso-8859-1

#
# usage:
#   astma2xtm.pl < nooron.atm | prettifyxtm.pl > nooron.xtm
#


# GENERAL PURPOSE TOPICS

description
sin: http://psi.ontopia.net/xtm/occurrence-type/description

at-template-role-rpc
sin: http://www.topicmaps.org/xtm/1.0/psi1.xtm#at-template-role-rpc

defacto-definitive-source
in: Occurrences of this type are links to web sites which are \
    the defacto definitive source of information regarding instances \
    of the associated class.

criterion-uses-criterion-range
in (description): \
 Criterion-uses-criterion-range relationship; \
 The core concept of criterion-uses-criterion-range; the class \
 of association that represents criterion-uses-criterion-range \
 relationships between topics.
# Q. Is a relation the right fit here?  
# A1. No, since a criterion can only have a single criterion-range.
# A2. Hmm, should scopes be used to say that J.R.Luser *thinks* that
#     a particular criterion uses a particular criterion-range?



criterion
in (description): \
 A criterion is a dimension of opinion \
 along which evaluators may evaluate particular subjects.

evaluation-class
bn: evaluation class
in (description): \
  An association with roles: subject-of-evaluation, criterion, evaluation, evaluator. \
  It stores a particular person's opinion of a particular thing with respect to a particular criterion.


(at-template-role-rpc)
template: evaluation-class
role: criterion
rpc: criterion

(at-template-role-rpc)
template: evaluation-class
role: evaluator
rpc: person

(at-template-role-rpc)
template: evaluation-class
role: evaluator
rpc: person

person
in (description): A sentient agent. (Oh yeah, possibly dolphins or apps.)
in (meta): Is there a PSI for person?

# THE HIERARCHY OF CRITERION RANGES

criterion-range
bn: criterion range
in (description): A range along which evaluations lie.

named-criterion-range
in (description): \
  A criterion-range where the values which may be used \
  as the evaluations are named (as opposed to merely being \
  numbers, for example.)

real-criterion-range 
in (description): \
  A criterion-range where the values which may be used \
  as the evaluations are real numbers.

integer-criterion-range
in (description): \
  A criterion-range where the values which may be used \
  as the evaluations are integers.

ordered-named-criterion-range
in (description): \
  A criterion-range where the values which may be used \
  as the evaluations are not only named, but are fully \
  ordered (as opposed to partially, ordered.)

(superclass-subclass)
superclass: criterion-range
subclass:   named-criterion-range

(superclass-subclass)
superclass: criterion-range
subclass:   real-criterion-range

(superclass-subclass)
superclass: criterion-range
subclass:   integer-criterion-range

(superclass-subclass)
superclass: named-criterion-range
subclass:   ordered-named-criterion-range




numeric-equivalent
in: The number with which a named-ordered-criterion-range member value \
  is equivalent.

# scopes

criterion-prompt
in: This is a question which can be asked of the evaluator to prompt \
    them for an evaluation with respect to the associated criterion. \
    It is intended to override any associated criterion-range-prompts.

criterion-range-prompt (psi-scope)
in: This is a question which can be asked of the evaluator to prompt \
    them for an evaluation with respect to a criterion which uses the \
    criterion-range the criterion-range-prompt is associated with.







#  BEGIN EXAMPLES



## TAXONOMY OF THINGS TO EVALUATE 
#### Hell, even the classes themselves are fair game.

motion-picture
bn: motion picture
in: Motion pictures are series of still images stored on \
    film, videotape or computer media for successive playback \
    as such a rate that humans' flicker fusion rate is exceeded \
    and they perceive motion in the images.
in: A stored visual kinetic artform.
oc (defacto-definitive-source): http://www.imdb.com

book
oc (defacto-definitive-source): http://www.amazon.com



## SOME SUBJECTS TO EVALUATE


2001-a-space-odyssey (motion-picture)
bn: 2001: A Space Odyssey
oc: http://us.imdb.com/Title?0062622

lawnmower-man-2 (motion-picture)
bn: Lawnmower Man 2
oc: http://us.imdb.com/Title?0116839



## SOME CRITERIA AND THEIR SUPPORTING CAST

### THE CRITERION: stop-go   
stop-go (criterion)
in (criterion-prompt): Should one stop or go?

stop-go-range (named-criterion-range)
bn: stop/go range

(criterion-uses-criterion-range)
criterion: stop-go
criterion-range: stop-go-range


stop (named-range-value)

go (named-range-value)

(value-in-criterion-range)
value: stop go
criterion-range: stop-go-range


### THE CRITERION: see-this-movie

see-this-movie (criterion)

(criterion-uses-criterion-range)
criterion: see-this-movie
criterion-range: proceed


star-rating (integer-criterion-range)
bn: star rating (out of 5)
oc (lower-bound): 1
oc (upper-bound): 5


### THE CRITERION: enthusiasm

enthusiasm (criterion)

enthusiasm-range (ordered-named-criterion-range)

(criterion-uses-criterion-range)
criterion: enthusiasm
criterion-range: enthusiasm-range

unenthusiastic (ordered-named-range-value)
in (numeric-equivalent): -1

ambivalent  (ordered-named-range-value)
in (numeric-equivalent): 0

enthusiastic  (ordered-named-range-value)
in (numeric-equivalent): 1

(value-in-criterion-range)
value: unenthusiastic ambivalent enthusiastic
criterion-range: enthusiasm-range

(criterion-uses-criterion-range)
criterion: enthusiasm
criterion-range: enthusiasm-range

## SOME PERSONS

smurp (person)
bn @ nick-name: smurp
bn @ full-name: Shawn Francis Murphy
in (email-address): smurp@emergence.com
oc (website): http://www.smurp.com

marsh (person)
bn @ full-name: Marsh Armstrong Murphy
in (email-address): marsh@emergence.com
oc (website): http://www.radioisboring.com

gerri (person)
bn @ full-name: Geraldine Maria Aiudi
in (email-address): gerri@emergence.com


## SOME EVALUATIONS

(evaluation-class)
subject-of-evaluation: 2001-a-space-odyssey
criterion: enthusiasm
evaluation: enthusiastic
evaluator: smurp

(evaluation-class)
subject-of-evaluation: 2001-a-space-odyssey
criterion: enthusiasm
evaluation: enthusiastic
evaluator: marsh

(evaluation-class)
subject-of-evaluation: 2001-a-space-odyssey
criterion: enthusiasm
evaluation: ambivalent
evaluator: gerri

