<?xml version="1.0" encoding="iso-8859-1"?>

<!-- $Id: nooron_site_config.xtm,v 1.1 2002/08/12 22:49:53 smurp Exp $  -->  

<topicMap id="nooron_site_config"
  xmlns="http://www.topicmaps.org/xtm/1.0/"
  xmlns:xlink="http://www.w3.org/1999/xlink">

<topic id="nooron_site_config_tm">
  <baseName>
    <baseNameString>nooron site config</baseNameString>
  </baseName>
  <subjectIdentity>
    <subjectIndicatorRef xlink:href="#nooron_site_config"/>
  </subjectIdentity>
  <occurrence>
    <resourceData>
      This is the default local topicmap which indicates which
      other topicmaps to serve under the /know tree.
    </resourceData>
  </occurrence>
</topic>

  <topic id="loadable_topicmap">
    <baseName>
      <baseNameString>loadable_topicmap</baseNameString>
    </baseName>
  </topic>

  <topic id="weblog">
    <baseName>
      <baseNameString>weblog</baseNameString>
    </baseName>
    <instanceOf>
      <subjectIndicatorRef xlink:href="#loadable_topicmap"/>
    </instanceOf>
    <occurrence>
      <resourceRef xlink:href="http://www.nooron.org/topicmap/weblog.xtm"/>
    </occurrence>
  </topic>

  <topic id="smurp_web_log">
    <baseName>
      <baseNameString>smurp_web_log</baseNameString>
    </baseName>
    <instanceOf>
      <subjectIndicatorRef xlink:href="#loadable_topicmap"/>
    </instanceOf>
    <occurrence>
      <resourceRef xlink:href="smurp_web_log.xtm"/>
    </occurrence>
  </topic>

  <topic id="jill_illegal">
    <baseName>
      <baseNameString>jill_illegal</baseNameString>
    </baseName>
    <instanceOf>
      <subjectIndicatorRef xlink:href="#loadable_topicmap"/>
    </instanceOf>
    <occurrence>
      <resourceRef xlink:href="file:///download/knowledge/jill.xtm"/>
    </occurrence>
  </topic>

</topicMap>

