<?xml version="1.0" encoding="UTF-8"?>
<topicMap xmlns="http://www.topicmaps.org/xtm/1.0/"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          id="psi_not_so_basic_auth">

<mergeMap xlink:href="http://www.topicmaps.org/xtm/1.0/psi1.xtm"/>

<topic id="psi_not_so_basic_auth_tm">
  <!-- Lets make a topic that IS this topicmap. -->
  <subjectIdentity>
    <subjectIndicatorRef xlink:href="#psi_not_so_basic_auth"/>
  </subjectIdentity>
</topic>

<topic id="agent">
  <baseName>
    <baseNameString>agent</baseNameString>
  </baseName>
  <occurrence>
    <resourceData>
      An agent is someone or something which can identify itself
      to a NotSoBasicAuthentication-compliant server for the purposes
      of logging in.
    </resourceData>
  </occurrence>
</topic>

<topic id="person">
  <baseName>
    <baseNameString>person</baseNameString>
  </baseName>
  <instanceOf>
    <topicRef xlink:href="#agent"/>
  </instanceOf>
  <occurrence>
    <resourceData>
      A person is an agent who happens to be sentient.  If it would object 
      to being called 'not a person' that should qualify it.
    </resourceData>
  </occurrence>
</topic>


<topic id="bot">
  <baseName>
    <baseNameString>bot</baseNameString>
  </baseName>
  <instanceOf>
    <topicRef xlink:href="#agent"/>
  </instanceOf>
  <occurrence>
    <resourceData>
       A bot is an agent which is a piece of software.
    </resourceData>
  </occurrence>
</topic>

</topicMap>
