<?xml version="1.0" encoding="iso-8859-1"?>

<topicMap id="smurp_web_log_data" xmlns="http://www.topicmaps.org/xtm/1.0/">

<!-- $Id $  -->  

<mergeMap xlink:href="file:///home/smurp/src/nooron/topicmap/web_log_schema.xtm"/>

<topic id="smurp_web_log_data_tm">
  <subjectIdentity>
    <subjectIndicatorRef xlink:href="#smurp_web_log"/>
  </subjectIdentity>
  <instanceOf>
    <subjectIndicatorRef xlink:href="nooron_app_architecture.xtm#data_instances"/>
  </instanceOf>
  <occurrence>
    <resourceData>
      This is the data for the 
      sporadically maintained web log of Shawn Murphy (http://www.smurp.com) 
      which exists, in part, as a simple example of the 
      nooron app architecture, see /topicmap/nooron_app_architecture.xtm
    </resourceData>
  </occurrence>
</topic>

<!-- web_log_category instances -->

  <topic id="spoonerism">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_category"/>
    </instanceOf>
    <baseName>
      <baseNameString>spoonerism</baseNameString>
   </baseName>
  </topic>

  <topic id="gear">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_category"/>
    </instanceOf>
    <baseName>
      <baseNameString>gear</baseNameString>
    </baseName>
  </topic>

  <topic id="marvel">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_category"/>
    </instanceOf>
    <baseName>
      <baseNameString>marvel</baseNameString>
    </baseName>
  </topic>

  <topic id="architecture">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_category"/>
    </instanceOf>
    <baseName>
      <baseNameString>architecture</baseNameString>
    </baseName>
  </topic>

  <topic id="book">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_category"/>
    </instanceOf>
    <baseName>
      <baseNameString>book</baseNameString>
    </baseName>
  </topic>

<!-- web_log_entry instances -->

  <topic id="wle_1">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_entry"/>
    </instanceOf>
    <instanceOf>
      <topicRef xlink:href="#book" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </instanceOf>
    <instanceOf>
      <topicRef xlink:href="#marvel" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </instanceOf>
    <baseName>
      <baseNameString>A New Kind of Science</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>Hey Moses (er, Stephen) what are those tablets you're carrying?</resourceData>
    </occurrence>
    <occurrence>
      <instanceOf>
        <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_url"/>
      </instanceOf>
      <resourceRef xlink:href="http://www.amazon.com/exec/obidos/ASIN/1579550088" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </occurrence>
  </topic>

  <topic id="wle-2">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_entry"/>
    </instanceOf>
    <instanceOf>
      <topicRef xlink:href="#marvel" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </instanceOf>
    <baseName>
      <baseNameString>Endurantism and Perdurantism: An Ongoing Debate</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>To think that these sorts of conversations  are going on all the time!</resourceData>
    </occurrence>
    <occurrence>
      <instanceOf>
        <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_url"/>
        <!--subjectIndicatorRef xlink:href="#web_log_url"/-->
      </instanceOf>
      <resourceRef xlink:href="http://ontology.teknowledge.com:8080/rsigma/dialog-3d-4d.html" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </occurrence>
  </topic>

  <topic id="wle-3">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_entry"/>
    </instanceOf>
    <instanceOf>
      <topicRef xlink:href="#gear" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </instanceOf>
    <baseName>
      <baseNameString>A Permanent Flashlight, Finally</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>It's bright, it's blue, you shake it...</resourceData>
    </occurrence>
    <occurrence>
      <instanceOf>
        <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_url"/>
      </instanceOf>
      <resourceRef xlink:href="http://www.excaliburelectronics.com/foreverflashl.html" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </occurrence>
  </topic>

  <topic id="wle-4">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_entry"/>
    </instanceOf>
    <instanceOf>
      <topicRef xlink:href="#spoonerism" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </instanceOf>
    <baseName>
      <baseNameString>freaking insleepwently</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>
         How tired I must have been when I caught myself using the phrase "freaking insleeepwently".  
         Spooner would be pleased.</resourceData>
    </occurrence>
  </topic>

  <topic id="wle-5">
    <instanceOf>
      <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_entry"/>
    </instanceOf>
    <instanceOf>
      <topicRef xlink:href="#architecture" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </instanceOf>
    <baseName>
      <baseNameString>Libeskind's Architecture</baseNameString>
    </baseName>
    <occurrence>
      <instanceOf>
        <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_url"/>
        <!--topicRef xlink:href="#web_log_url" xmlns:xlink="http://www.w3.org/1999/xlink"-->
      </instanceOf>
      <resourceRef xlink:href="http://www.radio.cbc.ca/programs/ideas/libeskind/index.html" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </occurrence>
    <occurrence>
      <instanceOf>
        <subjectIndicatorRef xlink:href="web_log_schema.xtm#web_log_url"/>
      </instanceOf>
      <resourceRef xlink:href="http://www.daniel-libeskind.com/" xmlns:xlink="http://www.w3.org/1999/xlink"/>
    </occurrence>
    <occurrence>
      <resourceData>Some quite amazing architecture.</resourceData>
    </occurrence>
  </topic>

</topicMap>

