<?xml version="1.0" encoding="iso-8859-1"?>

<!-- $Id: smurp_web_log.xtm,v 1.4 2002/08/14 20:47:42 smurp Exp $  -->  

<topicMap id="smurp_web_log"
  xmlns="http://www.topicmaps.org/xtm/1.0/"
  xmlns:xlink="http://www.w3.org/1999/xlink">

<mergeMap xlink:href="http://www.topicmaps.org/xtm/1.0/psi1.xtm"/>
<mergeMap xlink:href="file:///home/smurp/src/nooron/topicmap/nooron_app_architecture.xtm"/>
<mergeMap xlink:href="file:///home/smurp/src/nooron/topicmap/web_log_skeleton.xtm"/>
<mergeMap xlink:href="file:///home/smurp/src/nooron/topicmap/smurp_web_log_data.xtm"/>

<topic id="smurp_web_log_tm">
  <baseName>
    <baseNameString>smurp web log</baseNameString>
  </baseName>
  <subjectIdentity>
    <subjectIndicatorRef xlink:href="#smurp_web_log"/>
  </subjectIdentity>
  <instanceOf>
    <subjectIndicatorRef
       xlink:href="file:///home/smurp/src/nooron/topicmap/nooron_app_architecture.xtm#app_instance"/>
  </instanceOf>
  <occurrence>
    <resourceData>
      This is smurp's sporadically maintained weblog which exists, 
      in part, as a test and example of the nooron app architecture.
    </resourceData>
  </occurrence>
</topic>


</topicMap>

