<?xml version="1.0" encoding="iso-8859-1"?>

<!-- $Revision: 1.2 $ -->

<topicMap id="web_log_schema" 
  xmlns="http://www.topicmaps.org/xtm/1.0/"
  xmlns:xlink="http://www.w3.org/1999/xlink">

<mergeMap xlink:href="file:///home/smurp/src/nooron/topicmap/nooron_app_architecture.xtm"/>

<topic id="web_log_schema_tm">
  <instanceOf>
    <topicRef xlink:href="nooron_app_architecture.xtm#data_schema"/>
  </instanceOf>
  <baseName>
    <baseNameString>web log schema</baseNameString>
  </baseName>
  <subjectIdentity>
    <subjectIndicatorRef xlink:href="#web_log_schema"/>
  </subjectIdentity>
  <occurrence>
    <resourceData>
      This is the schema for the data for a simple weblog with such 
      features as: categories and urls (that's it!).
    </resourceData>
  </occurrence>
</topic>

  <topic id="web_log_url">
    <baseName>
      <baseNameString>web log url</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>
	This is a link from a 'web log entry' to an item it discusses.
      </resourceData>
    </occurrence>
  </topic>

  <topic id="web_log_entry">
    <baseName>
      <baseNameString>web log entry</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>
        This is a familiar entry in a web log (or blog).
      </resourceData>
    </occurrence>
  </topic>

  <topic id="web_log_category">
    <baseName>
      <baseNameString>web log category</baseNameString>
    </baseName>
    <occurrence>
      <resourceData>
        Subclasses of 'web log category' are themselves classes
	which individual web log entries are instances of.
      </resourceData>
    </occurrence>
  </topic>

</topicMap>

