
put_direct_parents(['nooron_app_architecture'])
put_instance_types(current_kb(),['nooron_app_ontology'])

create_slot('from_state',
            own_slots=[[':SLOT-CARDINALITY',1],
                       [':DOMAIN','Transistion'],
                       [':SLOT-VALUE-TYPE',':State']])

create_slot('to_state',
            own_slots=[[':SLOT-CARDINALITY',1],
                       [':DOMAIN','Transistion'],
                       [':SLOT-VALUE-TYPE',':State']])

create_class('fsa_class',
             direct_types=['nooron_app_class'])

create_class('State',
             direct_types=['fsa_class'],
             template_slots=[['Predecessors'],
                             ['TaskDescription'],
                             ['EstimatedHours'],
                             ['Status'],
                             ['References']])

create_class('Transition',
             direct_types=['fsa_class'],
             template_slots=[['from_state'],
                             ['to_state']])

create_class('fsa_app',
             direct_superclasses=['nooron_app_instance'],
             doc="""A particular FSA instance.""")

