<?xml version='1.0'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<!--
  $Revision: 1.3 $
  $Id: linguistic_shell_book.dbk,v 1.3 2008/09/13 18:37:10 smurp Exp $
  http://www.docbook.org/tdg/en/html/article.html
-->
<tal:dummy replace="python:request.set_header('Content-Type','text/xml')"/>

<book>
<tal:dummy define="global baseurl python:request.split_uri()[0]"/>
<tal:block 
     define="me here;
             honai  python:get_procedure('hierarchy_of_nooron_app_instances');
             branch python:call_procedure(honai,arguments=[here])">
  <metal:block metal:use-macro="container/docbook_master/macros/bookinfo"/>
  <metal:block metal:use-macro="container/docbook_master/macros/branch_as_chapters"/>
</tal:block>
</book>
