<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
<tal:dummy replace="python:request.set_header('Content-Type','text/xml')"/>

<book>
<tal:dummy define="global baseurl python:request.split_uri()[0]"/>
<tal:block 
     define="me here;
             honai  python:get_procedure('hierarchy_of_nooron_app_instances');
             branch python:call_procedure(honai,arguments=[here])">
  <metal:block metal:use-macro="container/docbook_master/macros/bookinfo"/>
  <metal:block metal:use-macro="container/docbook_master/macros/branch_as_chapters"/>
</tal:block>
</book>
