<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nooron - Software for Collaborative, Criteria-based Knowledge Sharing </title>
<!-- <link href="/templates/Nooron.css" rel="stylesheet" type="text/css" /> -->
<style type="text/css">
<!--
@charset "UTF-8";
body {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 0.7em;
	background-color: #D1D4DD;
}
p {
	font-size: .9em;
	padding-left: 30px;
	margin-right: 30px;
}
li {
	font-size: .9em;
	margin-left: 50px;
	margin-right: 70px;
	margin-bottom: .5em;
}
h1 {
	font-size: 1.5em;
	color: #305777;
	width: 80%;
	margin-top: 40px;
}
h2 {
	font-size: 1.3em;
	color: #305777;
	width: 95%;
	margin-top: 40px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #666;
}
h3 {
	font-size: 1.1em;
	color: #305777;
	width: 80%;
	padding-left: 30px;
}
.tagline {
	color: #20253D;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.oneColLiqCtrHdr #header {
	background-color: #B9C7DE;
	height: 85px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #369;
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#B9C7DE;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
	text-align: center;
	font-size: 0.7em;
}
.oneColLiqCtrHdr #container #header img {
	margin-bottom: 5px;
}
.oneColLiqCtrHdr #container #footer p a {
	color: #939DAA;
}
a {
	color: #036;
}

body,td,th {
	font-size: 0.9em;
}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11608683-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <img name="" src="/templates/NooronLogo.png" width="150" height="55" alt="" />
    <br />
    <span class="tagline">Software and Knowledge Evolving to Meet Human Needs </span>
  <!-- end #header --></div>
  <div id="mainContent">
    <h1> What is Nooron?</h1>
    <p>Nooron is Web software enabling people to collaboratively capture, explore, visualize, organize, filter and analyze knowledge. It is an open, computer-aided think-tank. It provides a framework within which participants present ideas, connect them to other ideas, devise criteria for idea evaluation, and then evaluate them. The resulting storehouse of assertions and opinions can then be navigated, filtered and visualized in new ways. Nooron supports the capture or importation of conventional facts and figures, and is 'knowledge based,' meaning that it uses Knowledge Representation technology to store richly complex and interrelated information. </p>
    <p>Nooron is intended to be a suite of free (LGPLed) software clients and servers which together would form a system for magnifying collective human intelligence. It can help a small team work smarter, or a large population to collaboratively manage, analyze and improve combined knowledge. It is designed to integrate users and their  knowledge into an evolving system, capable of improving ideas, and even improving the software used to manage those ideas. Unlike the majority of collaborative filtering systems, Nooron is based on user-extensible criteria to facilitate self-organization and evolutionary improvements.</p>
<h3>Version 1.0.0 Features</h3>
    <ul>
      <li> A pervasive collaborative filtering system, based on user-contributed criteria and evaluations, providing the advantages of both peer review and evolutionary pressure on all knowledge, logic and presentation contained within the system. <br />
        </li>
      <li>User specified filtering of evaluations and the ability to summarize and weigh multiple evaluations, as well as user filtering of evaluators within particular knowledge domains.<br />
        </li>
      <li>Automatically generated, knowledge driven, data management forms to aid the creation of new Nooron Apps, which can be created with new ontologies, rather than through creating new 'Add' and 'Edit' screens.<br />
      </li>
      <li>Software fully automatic and adjustable because it will, throughout, be sensitive to settings which will be guided by world views or specific criteria, if not explicitly overridden by user preferences.<br />
        </li>
      <li>User identity and preference system, called Not So Basic Authentication, will permit users to log onto any Nooron server without ever having to register.  Just by entering the system, the URL of a knowledge-base will contain pertinent identity information and preferences, instead of using a specified user ID. <br />
        </li>
      <li>Nooron apps' constituents (ontologies, wardrobes, garments, data) and criteria, world views, review boards, etc., will be able to propagate among Nooron servers in realtime.
      </li>
      <li>Access to legacy data will be available via PyOKBC backends for: generic PostgreSQL databases, PyOKBC-specific PostgreSQL, generic MySQL databases, remote knowledge-bases, generic python object systems (ala clos-kb in okbc-lisp) and any other PyOKBC (or OKBC) backends the community creates<br />
        </li>
      <li>Applications for 'Project Management', 'Scenario Planning' and 'Bug Tracking'</li>
    </ul>
<h2>Project History and Status </h2>
    <p>Nooron was developed from 2002 to 2006 using Python and PyOKBC, and was based on a number of experimental software projects developed from 1995 to 2001. Version 0.2.9 was completed and implemented as a knowledge publishing system, delivering knowledge in multiple formats, including HTML, GraphViz, Docbook, Postscript, PDF and JPG.</p>
    <p>Work on  Nooron, as described above, has been suspended. Many of its features and much of its software architecture, however, forms the foundation of new collaborative, criteria-based, software projects currently being developed.</p>
    <h2>For More Information</h2>
    <p>Nooron is a project of Noosphere.org. If you are interested in learning more about the Nooron project, or other projects at <a href="http://noosphere.org">Noosphere.org</a>, please contact <a href="mailto:interest@noosphere.org">interest@noosphere.org</a></p>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
  <div id="footer">
    <p><a href="http://cloudscapecreative.com">Website by Cloudscape Creative</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
