<?xml version='1.0'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<!--
  $Revision: 1.4 $
  $Id: software_project_book.dbk,v 1.4 2008/09/13 18:53:18 smurp Exp $
  http://www.docbook.org/tdg/en/html/book.html


  This is just a placeholder for the moment, having nothing of value in it.
  Should be based on what is going on in software_project_overview.html
-->
<tal:dummy replace="python:request.set_header('Content-Type','text/xml')"/>
<article>
    <tal:dummy define="global baseurl python:request.split_uri()[0]"/>
    <articleinfo>
       <title tal:content="python:get_frame_pretty_name(here) or 
                                  get_frame_name(here)"></title>

	<tal:dummy condition="string:">
	<revhistory>
	<revision>
        <date>01 April 2003</date>
	</revision>
	</revhistory>
        </tal:dummy>

       <abstract>
        <para>
           This document is empty because software_project_book.dbk is so rudimentary.
        </para>

        <para><ulink url=""
                 tal:define="url python:server_absolute_url+request.object_request()"
                 tal:attributes="url url"
                 tal:content="url"></ulink></para>
        <para tal:content="python:get_slot_value(here,':DOCUMENTATION')[0] or ''"></para>
       </abstract>

    </articleinfo>

</article>
