# -*- mode: python -*-
put_direct_parents(['transformer_ontology'])

create_individual('html_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','text/html'],
                             ['LiteralExtension','.html','.htm']])


##########################################################

create_individual('ps_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','application/postscript'],
                             ['LiteralExtension','.ps'],
                             ['ApplicableTransformers',
                              'transform_ps_2_pdf']])
create_individual('transform_ps_2_pdf',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','pdf_extension'],
                             ['RequiresProgram','ps2pdf'],
                             ['ReadsFrom','pipe'],
                             ['WritesTo','pipe'],
                             ['LiteralExternalCommand','ps2pdf - -']])
create_individual('transform_ps_2_jpg',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','jpg_extension'],
                             ['RequiresProgram','gs'],
                             ['ReadsFrom','pipe'],
                             ['WritesTo','pipe'],
                             ['LiteralExternalCommand',
                              'gs -sDEVICE=jpeg -q -sOutputFile=- -']])

#
# commented out so random people don't use your printer!
#
#create_individual('transform_ps_2_lpr',
#                  direct_types=['NooronTransformer','ExternalCommand'],
#                  own_slots=[['EmitsExtension','jpg_extension'],
#                             ['RequiresProgram','lpr'],
#                             ['LiteralExternalCommand',
#                              "lpr | echo 'queued for printing'"]])

##########################################################

create_individual('dot_extension',
                  direct_types=['FileExtension'],                  
                  own_slots=[['MimeType','application/x-graphviz'],
                             ['LiteralExtension','.dot'],
                             ['ApplicableTransformers',
                              'transform_dot_2_ps',
                              'transform_dot_2_svg',
                              'transform_dot_2_jpg']])
create_individual('transform_dot_2_ps',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','ps_extension'],
                             ['RequiresProgram','dot'],
                             ['ReadsFrom','pipe'],
                             ['WritesTo','pipe'],
                             ['LiteralExternalCommand',
                              "dot -Tps -Gsize='10x8'"]])
create_individual('transform_dot_2_jpg',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','jpg_extension'],
                             ['RequiresProgram','dot'],
                             ['ReadsFrom','pipe'],
                             ['WritesTo','pipe'],
                             ['LiteralExternalCommand','dot -Tjpeg']])
create_individual('transform_dot_2_svg',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','svg_extension'],
                             ['RequiresProgram','dot'],
                             ['ReadsFrom','pipe'],
                             ['WritesTo','pipe'],
                             ['LiteralExternalCommand','dot -Tsvg']])

##########################################################

create_individual('glade_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','text/glade'],
                             ['LiteralExtension','.glade'],
                             ['ApplicableTransformers']])

##########################################################

create_individual('jpg_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','image/jpeg'],
                             ['LiteralExtension','.jpg'],
                             ['ApplicableTransformers']])

##########################################################

create_individual('svg_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','image/svg+xml'],
                             ['LiteralExtension','.svg'],
                             ['ApplicableTransformers',
                              'transform_pdf_2_ps']])

##########################################################

create_individual('dvi_extension',
                  direct_types=['FileExtension'],                  
                  own_slots=[['MimeType','application/x-dvi'],
                             ['LiteralExtension','.dvi'],
                             ['ApplicableTransformers',
                              'transform_dbk_2_dvi']])

##########################################################

create_individual('pdf_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','application/pdf'],
                             ['LiteralExtension','.pdf'],
                             ['ApplicableTransformers',
                              'transform_pdf_2_ps']])

create_individual('txt_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','text/plain'],
                             ['LiteralExtension','.txt'],
                             ['ApplicableTransformers',
                              'transform_dbk_2_txt']])

create_individual('tex_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','application/x-tex'],
                             ['LiteralExtension','.tex'],
                             ['ApplicableTransformers',
                              'transform_dbk_2_tex']])

create_individual('rtf_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','text/rtf'],
                             ['LiteralExtension','.rtf'],
                             ['ApplicableTransformers',
                              'transform_dbk_2_rtf']])


create_individual('linenum_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','text/plain'],
                             ['LiteralExtension','.linenum'],
                             ['ApplicableTransformers',
                              'transform_dbk_2_linenum',
                              'transform_dot_2_linenum']])


##########################################################

#create_individual('lpr_extension',
#                  direct_types=['FileExtension'],
#                  own_slots=[['MimeType','text/plain'],])

##########################################################

create_individual('dbk_extension',
                  direct_types=['FileExtension'],                  
                  own_slots=[['MimeType','text/plain'],
                             ['LiteralExtension','.dbk'],
                             ['ApplicableTransformers',
                              'transform_dbk_2_ps',
                              'transform_dbk_2_pdf',
                              'transform_dbk_2_rtf',
                              'transform_dbk_2_txt',
                              ]])

create_individual('transform_dbk_2_ps',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','ps_extension'],
                             ['RequiresProgram','docbook2ps'],
                             ['ReadsFrom','file'],
                             ['WritesTo','file'],
                             ['LiteralExternalCommand',
                              'docbook2ps --output %(cache_dir)s %(precursor)s']])
create_individual('transform_dbk_2_pdf',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','pdf_extension'],
                             ['RequiresProgram','docbook2pdf'],
                             ['ReadsFrom','file'],
                             ['WritesTo','file'],
                             ['LiteralExternalCommand',
                              'docbook2pdf --output %(cache_dir)s %(precursor)s'
                              ]])
create_individual('transform_dbk_2_rtf',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','rtf_extension'],
                             ['RequiresProgram','docbook2rtf'],
                             ['ReadsFrom','file'],
                             ['WritesTo','file'],
                             ['LiteralExternalCommand',
                              'docbook2rtf --output %(cache_dir)s %(precursor)s'
                              ]])
create_individual('transform_dbk_2_dvi',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','dvi_extension'],
                             ['RequiresProgram','docbook2dvi'],
                             ['ReadsFrom','file'],
                             ['WritesTo','file'],
                             ['LiteralExternalCommand',
                              'docbook2dvi --output %(cache_dir)s %(precursor)s'
                              ]])
create_individual('transform_dbk_2_txt',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','txt_extension'],
                             ['RequiresProgram','docbook2txt'],
                             ['ReadsFrom','file'],
                             ['WritesTo','file'],
                             ['LiteralExternalCommand',
                              'docbook2txt --output %(cache_dir)s %(precursor)s'
                              ]])

create_individual('transform_dbk_2_tex',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','tex_extension'],
                             ['RequiresProgram','docbook2tex'],
                             ['ReadsFrom','file'],
                             ['WritesTo','file'],
                             ['LiteralExternalCommand',
                              'docbook2tex --output %(cache_dir)s %(precursor)s'
                              ]])


create_individual('transform_any_2_linenum',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','linenum_extension'],
                             ['RequiresProgram','awk'],
                             ['ReadsFrom','pipe'],
                             ['WritesTo','pipe'],
                             ['LiteralExternalCommand',
                              "awk '{print NR,$0}'"
                              ]])

