
put_direct_parents(['transformer_ontology'])

create_individual('html_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','text/html'],
                             ['LiteralExtension','.html','.htm']])


##########################################################

create_individual('ps_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','application/postscript'],
                             ['LiteralExtension','.ps'],
                             ['ApplicableTransformers',
                              'transform_ps_2_pdf']])
create_individual('transform_ps_2_pdf',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','pdf_extension'],
                             ['RequiresProgram','ps2pdf'],
                             ['LiteralExternalCommand','ps2pdf - -']])

create_individual('transform_ps_2_jpg',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','jpg_extension'],
                             ['RequiresProgram','gs'],
                             ['LiteralExternalCommand',
                              'gs -sDEVICE=jpeg -q -sOutputFile=- -']])

##########################################################

create_individual('dot_extension',
                  direct_types=['FileExtension'],                  
                  own_slots=[['MimeType','application/x-graphviz'],
                             ['LiteralExtension','.dot'],
                             ['ApplicableTransformers',
                              'transform_dot_2_ps',
                              'transform_dot_2_svg',
                              'transform_dot_2_jpg']])
create_individual('transform_dot_2_ps',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','ps_extension'],
                             ['RequiresProgram','dot'],
                             ['LiteralExternalCommand','dot -Tps']])
create_individual('transform_dot_2_jpg',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','jpg_extension'],
                             ['RequiresProgram','dot'],
                             ['LiteralExternalCommand','dot -Tjpeg']])
create_individual('transform_dot_2_svg',
                  direct_types=['NooronTransformer','ExternalCommand'],
                  own_slots=[['EmitsExtension','svg_extension'],
                             ['RequiresProgram','dot'],
                             ['LiteralExternalCommand','dot -Tsvg']])

##########################################################

create_individual('jpg_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','image/jpg'],
                             ['LiteralExtension','.jpg'],
                             ['ApplicableTransformers']])

##########################################################

create_individual('svg_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','application/svg'],
                             ['LiteralExtension','.svg'],
                             ['ApplicableTransformers',
                              'transform_pdf_2_ps']])

##########################################################

create_individual('pdf_extension',
                  direct_types=['FileExtension'],
                  own_slots=[['MimeType','application/pdf'],
                             ['LiteralExtension','.pdf'],
                             ['ApplicableTransformers',
                              'transform_pdf_2_ps']])
