
put_frame_pretty_name(current_kb(),"Convenience Procedures")
put_slot_values(current_kb(),':DOCUMENTATION',
                ["""These convenience PyOKBC procedures are an experiment
                to discover whether the deficits of ZPTs as a programming
                language can be largely overcome by putting procedures
                in the knowledge."""])


def sort_frames(these):
    str_sort=lambda a,b: cmp(str(a),str(b))
    these.sort(str_sort)
    return these
register_procedure('sort_frames',
                   procedure=create_procedure(body=sort_frames))
del sort_frames



def npts_for_self_and_instances(here):
    npt_for_self = get_slot_values(here,'npt_for_self',
                                   slot_type=Node._all)[0] or \
                                   ['frame_details_as_html',
                                    'frame_as_html',
                                    'kb_ancestry_as_dot'];

    if class_p(here):
        npt_for_instances = get_slot_values(here,'npt_for_instances',
                                            slot_type=Node._template)[0]
    else:
        npt_for_instances = []
    return npt_for_self + npt_for_instances
register_procedure('npts_for_self_and_instances',
                   procedure=create_procedure(body=npts_for_self_and_instances))
del npts_for_self_and_instances
