
put_direct_parents(['pattern_language_wardrobe.pykb',
                    'nooron_pattern_language_data.pykb'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The Nooron Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""Nooron is a comprehensive approach to working with information.
It is built to simplify reuse.
It accelerates software creation and distribution.
It can be understood as the interaction of the following patterns.""")
