# -*-mode: python -*-
put_direct_parents(['convenience_procedures',
                    #'transformer_ontology',
                    'common_transformers'
                    ])
put_frame_pretty_name(current_kb(),"Nooron App Architecture")
put_slot_values(current_kb(),':DOCUMENTATION',
                ["""This knowledgebase is the very heart of the Nooron
                App Architecture.  This is the ontology which gives
                Nooron Apps (such as Pattern Language, FAQ, Web Log
                and PERT) their rich features.
                It establishes the slots for managing a hierarchy of skins.
                It defines different kinds of nooron_app_component: KBs
                which are either nooron_app_ontologies, nooron_app_wardrobes,
                nooron_app_data or nooron_app_instances which by being
                separate make possible a wildly flexible strategy of
                knowledge recombination.  This approach will also
                support the automatic generation of management screens for
                adding, editing, versioning and deleting information.
                """])
create_slot('merges_in',
            own_slots=[[':DOMAIN','nooron_app_component']],
            doc="""Which nooron_app_components does this kind of
            nooron_app_component have as direct_parents?""")
create_slot('npt_for_instances',
            own_slots=[[':SLOT-VALUE-TYPE',':STRING'],
                       [':DOMAIN',':CLASS'],
                       [':SLOT-COLLECTION-TYPE','set']],
            doc="""Nooron_app_wardrobes should have template_slots of this
            type on all classes which have specific nooron_page_templates
            for their instances.
            each class whose instances are supposed to be surfed.  The
            associated resourceRef should contain the url of a Nooron Page
            Template (NPT) which is appropriate for displaying instances of
            the class on which ntp_for_instances is an occurrence.""")
create_slot('actions_for_instances',
            own_slots=[[':SLOT-VALUE-TYPE',':STRING'],
                       [':DOMAIN',':CLASS'],
                       [':SLOT-COLLECTION-TYPE','set']],
            doc="""Nooron_app_wardrobes should have template_slots of this
            type on all classes which have specific nooron_page_templates
            for their instances.""")
create_slot('actions_for_self',
            own_slots=[[':SLOT-VALUE-TYPE',':STRING'],
                       [':DOMAIN',':CLASS'],
                       [':SLOT-COLLECTION-TYPE','set']],
            doc="""Nooron_app_wardrobes should have template_slots of this
            type on all classes which have specific nooron_page_templates
            for their instances.""")
create_slot('npt_for_self',
            own_slots=[[':SLOT-VALUE-TYPE',':STRING'],
                       [':SLOT-COLLECTION-TYPE','set']],
            doc="""Nooron_app_wardrobes should have npt_for_self
            template_slots on all classes which have specific
            nooron_page_templates for their instances.""")
create_slot('slot_display_order',
            own_slots=[[':SLOT-VALUE-TYPE',':SLOT'],
                       [':SLOT-COLLECTION-TYPE','list']],
            doc="""A list of the slots to display, in the order they
            should be displayed.  This is respected by the template
            frame_as_html but not required by it.  In other words,
            slot_display_order is optional on any nooron_app_class.""")

#create_slot('kb_owner',
#            own_slots=[[':DOMAIN',':KB'],
#                       [':SLOT-VALUE-TYPE','nooron_user']],
#            doc="""The KB Owner is the Person who has administrative control over the KB.""")
#create_class('nooron_user',
#             doc="""A nooron_user is the identifier for a person (or bot presumably) who uses Nooron.  A UserID.""")


create_class('nooron_app_component',
             direct_superclasses=[':KB'],
             doc="""Nooron app components are knowledgebases which
             have features which are made use of by code/NooronApp.py
             """)
create_class('nooron_app_ontology',
             own_slots=[['merges_in',]],
             direct_superclasses=['nooron_app_component'],
             doc="""This is the ontology for a nooron app, equivalent to a
             relational database schema or to a set of class 
             definitions for an object oriented system.  Knowledge bases of
             this kind depend on nothing, except possibly other ontologies.
             It would, for example be fine to create a nooron_app_ontology
             which extended another.""")
create_class('nooron_app_data',
             direct_superclasses=['nooron_app_component'],
             own_slots=[['merges_in','nooron_app_ontology']],
             doc="""KBs of this kind contain 'INDIVIDUALs' which are
             instances of the CLASSes defined in some nooron_app_ontology.
             These KBs are equivalent to the records in a database
             (as opposed to the schema)
             or the objects in an object oriented system
             (as opposed to the class definitions themselves).
             """)
create_class('nooron_app_wardrobe',
             direct_superclasses=['nooron_app_component'],
             own_slots=[['merges_in','nooron_app_ontology']],
             doc="""A nooron_app_wardrobe associates a number of
             presentation resources such as templates with an
             ontology (specifically a nooron_app_ontology) so that
             all that is needed is some data to make a usable nooron app.
             An app skeleton is not itself a runnable app.  It is a
             definition of the resources which when brought together with
             suitable data would be a runnable app.  A wardrobe must
             know about the nooron_app_ontology (but not about any particular
             nooron_app_data).  It must know about which presentation
             templates to use for the various classes specified in the
             nooron_app_ontology. It must know about whatever programming
             resources are required to make the app work.""")
create_class('nooron_app_instance',
             direct_superclasses=['nooron_app_component'],
             template_slots=[['npt_for_self','nooron_app.html'],
                             ['actions_for_self','save_data.html']],
             own_slots=[['merges_in','nooron_app_wardrobe','nooron_app_data']],
             doc="""A nooron_app_instance is an actual runnable app.
             It is the combination of two things: a nooron_app_wardrobe
             and some nooron_app_data.  In fact, multiple nooron_app_wardrobe
             KBs and multiple nooron_app_data KBs can be the direct_parents
             of a nooron_app_instance KB.  In this fashion, diverse (possibly
             distributed) ontologies and (possibly distributed) data can
             be brought together into a single Nooron application.""")
create_class('nooron_app_class',
             template_slots=[['slot_display_order']],
             doc="""Classes defined in nooron_app_ontology knowledge bases
             should be marked as instances of nooron_app_class.  They
             then inherit facitilies for automatic display such as,
             initially, slot_display_order.""")

#create_class('collection_of_kbs',
#             own_slots=[[':DOMAIN',':KB']],
#             doc="""A collection_of_kbs is a kb (possibly transient) which
#             has kbs as its parents.""")

# maybe there should be a kb like: nooron_app_core_wardrobe for...
create_class(':THING',
             template_slots=[['npt_for_self',
                              'frame.html',
                              'frame_details.html',
                              ],
                             ['actions_for_self',
                              #'change_pretty_name.html',
                              'put_frame_details.html',
                              ]])
create_class(':INDIVIDUAL',
             template_slots=[['actions_for_self',
                              #'change_pretty_name.html',
                              'put_frame_details.html',
                              'delete_frame.html'
                              ]])
create_class(':CLASS',
             template_slots=[['npt_for_instances',
                              'class_and_instances.html',
                              #'class_and_subclasses.html'
                              ],
                             ['actions_for_instances',
                              'create_individual.html',
                              #'delete_frame.html'
                              ]])

create_class(':KB',
             template_slots=[['npt_for_self',
                              'classes_in_kb.dot',
                              'class_hierarchy.dot',
                              'kb_ancestry.dot',
                              'kb.html'],
                             ['actions_for_self',
                              #'save_kb_as.html',        # probly werkin
                              #'put_direct_parents.html' # probly werkin
                              ]])


### Experimental subclasses of :STRING for the purposes of guiding form generation.
create_class(':WORD',
             direct_superclasses=[':STRING'],
             doc=""":WORD is a :STRING which has no spaces.""")

create_class(':PHRASE',
             direct_superclasses=[':STRING'],
             doc=""":PHRASE is a :STRING which can be confined to an INPUT of type TEXT.""")

create_class(':PARAGRAPH',
             direct_superclasses=[':STRING'],
             doc=""":PARAGRAPH is a :STRING which could benefit from a TEXTAREA.""")

create_class(':HREF',
             direct_superclasses=[':WORD'],
             doc=""":HREF is a :WORD which may be a local, relative or absolute url.""")

             


# Following is the ontology for Criteria through to Worldviews

## Criterion and its slots

create_slot('SlotCriterionRange',
            own_slots=[[':DOMAIN','Criterion'],[':SLOT-CARDINALITY',1]],
            doc="""This is the slot on criterion which specifies the range
            of evaluations with respect to the criterion.  The values on this
            slot may be of the following forms: 1) a :CLASS which specifies
            the possible values e.g. :INTEGER or :STRING
            2) the CriterionRange which specifies the possible values.
            A SlotCriterionRange of :STRING means that the Criterion is
            in effect a fill-in-the-blank question.  A SlotCriterionRange
            of, for example, :INTEGER means that the Criterion is asking
            for an integer to be supplied.  A SlotCriterionRange of
            
            """)

create_slot('SlotCriterionDomain',
            own_slots=[[':DOMAIN','Criterion'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This is the slot on criterion which specifies the domain
            of the criterion, in other words the classes of things which
            the criterion may be applied to.  If the value of this slot is
            empty, then the criterion may be applied to anything.  Further
            analysis is required to determine how the distinction
            could/should be recorded between
            criteria-used-to-evaluate-candidates versus
            criteria-used-to-evaluate-versions.  Another issue is this
            whole matter of whether the SlotCriterionDomain should be
            recorded at all, or whether this is a matter which can be left
            to self-organize by noting how criteria are used.
            """)

create_slot('SlotCriterionQuestion',
            own_slots=[[':DOMAIN','Criterion'],
                       [':SLOT-VALUE-TYPE',':STRING'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This is the slot on criterion which has as its value
            the question which is asked of people when evaluating something
            with respect to the criterion.""")

create_class('Criterion',
             own_slots=[['SlotCriterionRange'],['SlotCriterionQuestion'],
                        ['SlotCriterionDomain']],
             template_slots=[['slot_display_order',
                              'SlotCriterionRange',
                              'SlotCriterionQuestion',
                              'SlotCriterionDomain']],
             doc="""A Criterion is a dimension along which opinions may
             be expressed.  Those opinions are called Evaluations and
             may be supplied by either people or software agents.""")

## CriterionRange and its slots
create_class('CriterionRange',
             doc="""A CriterionRange is a class whose instances are
             the values an evaluation might have.  """)

## Evaluation and its slots

create_slot('WRTCriterion',
            own_slots=[[':DOMAIN','Evaluation'],
                       [':SLOT-VALUE-TYPE','Criterion'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on Evaluation contains the criterion
            which the evaluation was performed with respect to.""")

create_slot('SubjectOfEvaluation',
            own_slots=[[':DOMAIN','Evaluation'],
                       [':SLOT-VALUE-TYPE',':THING'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on Evaluation contains the thing being
            evaluated.  Notice that a simple frame name is just a
            degenerate form of a URL.""")

create_slot('ActualEvaluation',
            own_slots=[[':DOMAIN','Evaluation'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on Evaluation contains the specific
            value which is the Evaluator's response to the question
            contained in the criterion.""")

create_slot('EvaluationContext',
            own_slots=[[':DOMAIN','Evaluation'],
                       [':SLOT-VALUE-TYPE',':KB'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on Evaluation indicates the context
            in which the evaluation was performed, for example,
            in relation to other members of the same class in
            some KB, or in relation to other versions of the same
            thing.  Maybe there should really be two slots, one for
            the URL which defines the context and the other a value
            which is either CANDIDATE or VERSION.""")


create_slot('Evaluator',
            own_slots=[[':DOMAIN','Evaluation'],
                       [':SLOT-VALUE-TYPE',':Agent'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on Evaluation indicates the person
            or software agent who performed the evaluation.""")


create_slot('HasVisibility',
            own_slots=[[':DOMAIN','Evaluation'],
                       [':SLOT-VALUE-TYPE','EvaluationVisibility'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on Evaluation indicates who can
            see the evaluation: only the Agent, or some broader
            set of Agents.  EvaluationVisibility is hence a class
            of such visibility specifications.""")



create_class('Evaluation',
             own_slots=[['SubjectOfEvaluation'],['WRTCriterion'],
                        ['ActualEvaluation'],
                        ['EvaluationContext'],['Evaluator'],
                        ['HasVisibility'],['EvaluationTimestamp']],
             template_slots=[['slot_display_order',
                              'SubjectOfEvaluation',
                              'Evaluator',
                              'WRTCriterion',
                              'ActualEvaluation',
                              #'EvaluationContext',
                              #'EvaluationTimeStamp',
                              #'HasVisibility'
                              ]
                             ],
             doc="""An evaluation is some Evaluator's answer to a
             question about some thing in some context.  Where
               ActualEvaluation is the answer.
               WRTCriterion is the question.
               SubjectOfEValuation is the thing being evaluated.
               Evaluator is the agent who answered the question.
               EvaluationContext is the context of the evaluation.
               EvaluationVisibility indicates who can see it.
               EvaluationTimestamp is when the evaluation happened.""")

## CriterionApplication and its slots
create_slot('WhoToHeed',
            own_slots=[[':SLOT-COLLECTION-TYPE','list']],
            doc="""This slot on CriterionApplication indicates whose
            evaluations to consider.  Hence its list of values
            contains either individual evaluators or classes of same.
            The :SLOT-COLLECTION-TYPE is list because some
            AggregationFunctions may consider the order to confer
            precedence.""")

create_slot('ConsiderCriterion',
            own_slots=[[':DOMAIN','CriterionApplication'],
                       [':SLOT-VALUE-TYPE','Criterion'],
                       [':SLOT-CARDINALITY',1]],
            doc="""This slot on CriterionApplication indicates
            which criterion is being considered.""")

create_class('AggregationProcedure',
              direct_superclasses=[':PROCEDURE'],
              doc="""AggregationProcedures are OKBC Procedures which
              summarize the evaluations which are being heeded.""")

create_slot('AggregateUsing',
            own_slots=[[':DOMAIN','CriterionApplication'],
                       [':SLOT-VALUE-TYPE','AggregationProcedure'],
                       [':SLOT-CARDINALITY',1]],   
            doc="""This slot on CriterionApplication indicates
            which OKBC procedure to use to summarize the evaluations
            being heeded.""")

create_class('CriterionApplication',
             own_slots=[['ConsiderCriterion'],
                        ['WhoToHeed'],
                        ['AggregateUsing']],
             template_slots=[['slot_display_order',
                              'ConsiderCriterion',
                              'WhoToHeed',
                              'AggregateUsing']],
             doc="""A CriterionApplication specifies all that a WorldView
             needs to know about each Criterion it considers.
               """)

## WorldView and its slots
create_class('WorldView',
             own_slots=[[':DOMAIN','CriterionApplication']],
             doc="""A WorldView is a list of CriterionApplication
             instances.  In other words, it is a list of which criteria
             to consider in which order and whose evaluations to
             heed with respect to each.""")


## some standard AggregationProcedures
### typical ones: average, sum, max, min, stddeviation, mean, mode, median
### weird one:    random,  shortest, longest

## some general Criteria (should be moved soon)
### ClarityOfExpression, Quality, Interest, Accuracy, Brevity, Humourousness

#create_class('ClarityOfExpressionRange',
#             direct_types=['CriterionRange'],
#             own_slots=[['Ordered','']])
                  
create_individual('ClarityOfExpression',
                  own_slots=[['SlotCriterionQuestion','How clearly is this expressed?'],
                             ['SlotCriterionDomain',':THING'],
                             ['SlotCriterionRange','ClarityOfExpressionRange']],
                  direct_types=['Criterion'])


create_individual('Critique',direct_types=['Criterion'],
                  own_slots=[['SlotCriterionQuestion','What is the problem with this?'],
                             ['SlotCriterionDomain',':THING'],
                             ['SlotCriterionRange',':STRING']])
                  
create_individual('HasVisibility_Critique_ShawnFrancisMurphy',
                  direct_types=['Evaluation'],
                  own_slots=[['SubjectOfEvaluation','HasVisibility'],
                             ['ActualEvaluation',
                              """The problem with HasVisibility is that
                              it is a concept which ought to have broader
                              applicability than just Evaluations."""],
                             ['WRTCriterion','Critique'],
                             ['Evaluator','ShawnFrancisMurphy']])
