
put_direct_parents(['pattern_language_ontology.pykb'])
put_instance_types(current_kb(),['nooron_app_data'])

create_individual('KnowledgeRepresentation',
                  direct_types=['pattern'],
                  own_slots=[['Intent',
                              """Represent knowledge in the form of
                              conceptual categories (called classes) and
                              instances of those classes (called individuals)
                              in such a way that computers can manipulate the
                              knowledge by storing it, retrieving it and
                              performing inferences on it."""],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses','OKBC','PyOKBC','Cyc'], 
                             ['RelatedPatterns']],
                  pretty_name = 'Knowledge Representation'
                  )

create_individual('Versioning',
                  direct_types=['pattern'],
                  own_slots=[['Intent',
                              """Keep track of the distinct, successive
                              (possibly branching) states that information
                              goes through."""],
                             ['Motivation',
                              """Digital information is typically frequently
                              copied and revised.  It is often the case that
                              useful information is lost in this process or
                              that the very history of successive versions
                              is itself of interest.  Keeping each successive
                              significant revision of a digital artifact
                              supports important goals such as restoration
                              of previous state, discovery of who performed
                              what changes and understanding of the
                              significance of changes.  It is particularly
                              useful when there are a large number of
                              people involved with the data in question and
                              also when there are a large number of digital
                              objects under management."""],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',
                              'http://www.gnu.org/software/rcs/rcs.html',
                              'http://www.gnu.org/software/cvs/',
                              'http://nodal.sourceforge.net/'], 
                             ['RelatedPatterns']],
                  )

create_individual('CriteriaAndEvaluations',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses','PICS'], 
                             ['RelatedPatterns']],
                  pretty_name='Criteria and Evaluations'
                  )

create_individual('REST',
                  direct_types=['pattern'],
                  own_slots=[['Intent',
                              """Make URLs a powerful part of the user
                              interface for a web-based application by
                              ensuring that clearly understandable
                              parts of the URL are equivalent to subject,
                              verb and object."""],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',
                              'http://www.amazon.com',
                              'http://www.yahoo.com'], 
                             ['RelatedPatterns','URLsHaveMeaning']],
                  pretty_name = 'REpresentational State Transfer',
                  )

create_individual('WorldViews',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'PeerReview',
                              'CriteriaAndEvaluations']],
                  pretty_name = 'World Views',
                  )

create_individual('NotSoBasicAuthentication',
                  direct_types=['pattern'],
                  own_slots=[['Intent',"""Users own and maintain
                  their identity and preference information at a location
                  of their choosing and minimize registration effort at
                  sites they visit."""],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',"""Users enter an URL instead of
                  a username at a BasicAuthentication prompt."""],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'FullyConfigurable',
                              'KnowledgeRepresentation']],
                  pretty_name = 'Not So Basic Authentication',
                  )

create_individual('AggressivelyFreeSoftware',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns','RadicalOpenness']],
                  pretty_name = 'Aggressively Free Software'
                  )

create_individual('URLsHaveMeaning',pretty_name = 'URLs Have Meaning',
                  direct_types=['pattern'],
                  own_slots=[['Intent',
                              """Enable users to request output in
                              particular file formats simply by
                              tacking appropriate sequences of file
                              extensions onto the ends of URLs."""],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns','REST']])

create_individual('FullyAutomatic',pretty_name = 'Fully Automatic',
                  direct_types=['pattern'],
                  own_slots=[['AKA','Batteries Included'],
                             ['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'FullyConfigurable',
                              'KnowledgeRepresentation']])

create_individual('FullyConfigurable',pretty_name = 'Fully Configurable',
                  direct_types=['pattern'],
                  own_slots=[['AKA','Mass Customization'],
                             ['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses','SmallTalk','Squeak'], 
                             ['RelatedPatterns',
                              'FullyAutomatic',
                              'NotSoBasicAuthentication',
                              'KnowledgeRepresentation']])

create_individual('ExtensibleArchitecture',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'KnowledgeRepresentation',
                              'REST']],
                  pretty_name = 'Extensible Architecture',
                  )

create_individual('RadicalOpenness',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',
                              'http://c2.com/cgi/wiki?WikiWikiWeb',
                              'http://www.everything2.com'], 
                             ['RelatedPatterns',
                              'NotSoBasicAuthentication',
                              'ExtensibleArchitecture',
                              'Versioning',
                              'REST']],
                  pretty_name = 'Radical Openness',
                  )

create_individual('PeerReview',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'CriteriaAndEvaluations',
                              'RadicalOpenness']],
                  pretty_name='Peer Review'
                  )

create_individual('SemanticWeb',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'KnowledgeRepresentation']],
                  pretty_name='Semantic Web'
                  )

create_individual('P2P', pretty_name='Peer To Peer',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns','RadicalOpenness']],
                  )

create_individual('LiterateProgramming',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns','CitizenScientist']],
                  pretty_name='Literate Programming'
                  )

create_individual('SelfOrganization', pretty_name='Self Organization',
                  direct_types=['pattern'],
                  own_slots=[['AKA','Fast, Cheap and Out of Control'],
                             ['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns',
                              'RadicalOpenness',
                              'LiterateProgramming']],
                  )

create_individual('Agile', pretty_name='Agile Software Development',
                  direct_types=['pattern'],
                  own_slots=[['AKA','Extreme Programming'],
                             ['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['References','http://agilemanifesto.org/'],
                             ['RelatedPatterns','RadicalOpenness']],
                  )

create_individual('CitizenScientist', pretty_name='Citizen Scientist',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',], 
                             ['RelatedPatterns','LiterateProgramming']],
                  )

create_individual('CollectiveIntelligence', pretty_name='Collective Intelligence',
                  direct_types=['pattern'],
                  own_slots=[['Intent',],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',],
                             ['RelatedPatterns',
                              'CitizenScientist','SelfOrganization',
                              'RadicalOpenness','KnowledgeRepresentation']],
                  )

create_individual('TextConsideredHarmful', pretty_name='Text Considered Harmful',
                  direct_types=['pattern'],
                  own_slots=[['AKA','AssertionTheUnitOfSelection'],
                             ['Intent',"""When people make the effort to
                             express themselves in knowledge rather than
                             text, they make it easier for machines
                             (without AI) to process their utterences
                             usefully.  In turn, this means computers
                             can do a much better job of promoting
                             reuse and performing rich presentation
                             of the information."""],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations',], 
                             ['KnownUses',],
                             ['References',''],
                             ['RelatedPatterns',
                              'KnowledgeRepresentation']],
                  )

create_individual('RecombinatoryKnowledge',
                  pretty_name='Recombinatory Knowledge',
                  direct_types=['pattern'],
                  own_slots=[['AKA',
                              'Modularization',
                              'Law Of Demeter',],
                             ['Intent',"""Keep different kinds of
                             knowledge properly separated into containers
                             which can be 'composed' with other knowledge 
                             to support multiple uses, and diverse
                             purposes unimagined by their creators.
                             """],
                             ['Motivation',],
                             ['Applicability',],
                             ['Method',],
                             ['Consequences',],
                             ['Variations','transclusion'], 
                             ['KnownUses',
                              'http://www.nooron.org/know/nooron_app_architecture.pykb'],
                             ['RelatedPatterns',
                              'KnowledgeRepresentation',
                              'DontRepeat'],
                             ['References',
                              'http://www.ccs.neu.edu/home/lieber/LoD.html'],]
                  )

create_individual('DontRepeat', pretty_name="Don't Repeat Yourself",
   direct_types=['pattern'],
   own_slots=[['AKA',],
              ['Intent',],
              ['Motivation',],
              ['Applicability',],
              ['Method',],
              ['Consequences',],
              ['Variations',], 
              ['KnownUses',],
              ['RelatedPatterns',
               'LiterateProgramming',
               'KnowledgeRepresentation'],
              ['References',
               'http://www.pragmaticprogrammer.com/ppbook/extracts/rule_list.html']],
                  )

##create_individual('', pretty_name='',
##                  direct_types=['pattern'],
##                  own_slots=[['AKA',''],
##                             ['Intent',],
##                             ['Motivation',],
##                             ['Applicability',],
##                             ['Method',],
##                             ['Consequences',],
##                             ['Variations',], 
##                             ['KnownUses',],
##                             ['RelatedPatterns']],
##                  )

create_class('technology')

create_individual('OKBC',
                  direct_types=['technology'],
                  pretty_name='Open KnowledgeBase Connectivity'
                  )

create_individual('PyOKBC',
                  direct_types=['technology'],                  
                  )

create_individual('Cyc',
                  direct_types=['technology'],                  
                  )
