
put_direct_parents(['pattern_language_wardrobe',
                    'nooron_pattern_language_data'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The Nooron Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""Nooron is a comprehensive approach to working with information.
It is built to simplify reuse.
It accelerates software creation and distribution.
It can be understood as the interaction of the following patterns.

Warning: The Nooron Pattern Language is 
a wildly incomplete work in progress.  The connectivity of 
'RelatedPatterns'
is sufficient so that pattern_language_as_dot 
produces an interesting overview.  See rendered versions of the graph 
and the docbook output at:
http://www.noosphere.org/software/nooron/
under 'screenshots'.

""")
