
put_direct_parents(['nooron_app_architecture.pykb'])

create_slot('Intent',
            doc=""" """)
create_slot('Motivation',
            doc=""" """)
create_slot('Applicability',
            doc=""" """)
create_slot('Method',
            doc=""" """)
create_slot('Consequences',
            doc=""" """)
create_slot('Variations',
            doc=""" """)
create_slot('KnownUses',
            doc=""" """,
	    pretty_name='Known Uses')
create_slot('RelatedPatterns',
            doc=""" """,
            pretty_name='Related Patterns')

create_class('pattern_language_class',
             direct_types=['nooron_schema_class'],
             doc=""" """)
create_class('pattern',
             direct_types=['nooron_schema_class','pattern_language_class'],
             template_slots=[['Intent'],
                             ['Motivation'],
                             ['Applicability'],
                             ['Method'],
                             ['Consequences'],
                             ['Variations'], 
                             ['KnownUses'], 
                             ['RelatedPatterns']],
	     doc="""Instances of web_log_entry are the posts in a blog.""",
             pretty_name="web log entry")

create_class('pattern_language_app',
             direct_superclasses=['app_instance'],
             doc="""An instance of pattern_language_app is itself a
             knowledgebase which constitutes a pattern language.  It might
             contain actual instances of Pattern or it might inherit
             Patterns from one of its parent_kbs.""")
