
put_direct_parents(['pattern_language_ontology.pykb'])

create_class('pattern',
             template_slots=[['npt_for_instances','pattern_as_html'],
                             ['slot_display_order',
                              'Intent',
                              'Motivation',
                              'Applicability',
                              'Method',
                              'Consequences',
                              'Variations', 
                              'KnownUses', 
                              'RelatedPatterns']],
             )

create_class('pattern_language_app',
             template_slots=[['npt_for_self',
                              'pattern_language_as_dot',
                              'pattern_language_as_html']],
             )

