
put_direct_parents(['pattern_language_ontology'])
put_instance_types(current_kb(),['nooron_app_wardrobe'])
put_frame_pretty_name(current_kb(),"Pattern Language Wardrobe")

create_class('pattern',
             template_slots=[['slot_display_order',
                              'AKA',
                              'Intent',
                              'Motivation',
                              'Applicability',
                              'Method',
                              'Consequences',
                              'Variations', 
                              'KnownUses', 
                              'RelatedPatterns',
                              'References']],
             )

create_class('pattern_language_app',
             template_slots=[['npt_for_self',
                              'pattern_language_as_dot',
                              'pattern_language_as_docbook',
                              'pattern_language_compact_as_html',
                              'pattern_language_intents_as_html']],
             )

