# -*- mode: python -*-
put_direct_parents(['pattern_language_wardrobe',
                    'scalefree_pattern_language_data'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The ScaleFree Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""The ScaleFree pattern language is a way of talking about concepts independent of scale.  INTRINSICS are
properties of a space which are independent of a scale, which can be influential in triggering CASCADES of interaction, causing
action at many different scales simultaneously.  Spaces may be FOAMY, in which they exhibit different dimensions in different
regions of time or space - i.e. spaces within which dimension is a dimension. ScaleFree perspectives can reduced to Scale-Specific perspectives
by naming a Characteristic Scale.
""")
