# -*-mode: python -*-
put_direct_parents(['pattern_language_ontology'])
put_instance_types(current_kb(),['nooron_app_data'])
create_individual('Intrinsic', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', 'Scale-Free Property'],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ Intrinsics are properties which are evident independent of any
                             particular characteristic scale"""],
                             ['KnownUses', """Health may be viewed from a continuum of characteristic scales,
                             such as molecular, genetic, cellular, organ, immune system, whole person/mind, family,
                             community, nation, species.  The notion of IDENTITY applies at all these levels,
                             so that one might speak of the identity of an immune system and the identityt of a
                             community."""],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Cascade','CharacteristicScale','' ],
                             ['Variations', """ """],
                            ])
create_individual('Cascade', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A cascade is an action which occurs at multiple characteristic
                             scales simultaneously. They may be created by Intrinsics. While Causality is
                             generally discussed in terms of a single characteristic scale, cascades are
                             based on interactions between scales which may not recognized at a certain
                             characteristic scale.
                             """],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Intrinsic','Cause','CharacteristicScale','Diachronic' ],
                             ['Variations', """ """],
                            ])
create_individual('Cause', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A causal effect within a defined characteristic scale. """],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Cascade','CharacteristicScale','' ],
                             ['Variations', """ """],
                            ])
create_individual('Diachronic', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A perspective across time, showing the evolution or flow of an activity. """],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Synchronic','','' ],
                             ['Variations', """ """],
                            ])
create_individual('Synchronic', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ The perspective of a snapshot in time.   """],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ Our current perspective tends to be limited to synchronic within
                             certain characteristic scales.  An alternative to this pattern, the Diachronic Intrinsic
                             perspective, provides language to talk about the evolution of ideas and knowledge across scales,
                             as well as provide a mechanism for communicating the role of cascades."""],
                             ['References', ''],
                             ['RelatedPatterns','Diachronic','','' ],
                             ['Variations', """ """],
                            ])
create_individual('FoamySpace', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ Foamy Spaces are those in which dimension is a dimension.  As perspectives on the
                             space move about the space or in time, different dimensionality may emerge.  Foam may be
                             caused by Named Voids describing specific Unknowledge (for example, the cells in the Period Chart
                             of the Elements which were unknown when Mendeleyev created the chart).  Or, spaces may be of
                             fractal dimensions, such as the Mandelbrot set. """],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Intrinsic','Cascade','' ],
                             ['Variations', """ """],
                            ])
create_individual('CharacteristicScale', 
                  pretty_name='Characteristic Scale',
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A portion of the continuum of scale which is used for a perspective, typically chosen
                             in order to understand causality.  For example, physics, chemistry, and biology typically have defined
                             characteristic scales within which they are able to perform scientific experiments to establish
                             causality.  Intrinsics which cut across scales, and interact as cascades, are not necessarily prominent
                             at specific characteristic scales, even though they may be significant contributors to a cascade.  For
                             example, the intrinsic of TRUST may not be significant at the 'patient billing' characteristic scale,
                             but it is a very significant factor in a cascade of effects ranging from patient-physician interaction,
                             health care system, and society as a whole.  The loss of trust at one level may have cascading effects
                             at other levels.  Similarly, the reintroduction of trust mechanisms at the patient care level may have
                             a cascading effect on the rest of society."""],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','','','' ],
                             ['Variations', """ """],
                            ])
create_individual('PathologicalExtreme', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A rare but attention-getting extreme situation may have the effect of tipping
                             the attention of a scale-free space.  For example, a sequence of news stories about shark attacks may
                             gather public attention, despite the fact that the prevalence of these attacks may be down.  A
                             patient complaining of a headache may be given an MRI rather than two aspirin and bed rest, simply
                             out of the fear of the pathological extreme."""],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Cascade','OptimisticExtreme','Cascade' ],
                             ['Variations', """ """],
                            ])
create_individual('OptimisticExtreme', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ The understanding that a positive action may have a cascading effect for the positive.
                             For example, connecting people and their positive core values, coupled with effective action
                             could trigger a general uplift cascade."""],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','PathologicalExtreme','Cascade','' ],
                             ['Variations', """ """],
                            ])
create_individual('FractalScope', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A perspective browser which presents knowledge and information in a scale-free manner.
                             This browser allows the viewer to take the perspective of an intrinsic across different dimensions.
                             A hypothetical model would be a camera with an extreme range of zoom lens. As the lens zoomed, the
                             viewfinder would have a fixed patterns, perhaps outlining certain features, such as identity.  The
                             viewfinder may show the identity of a mountain at telephoto range, the identity of a galaxy at telescopic
                             range, the identity of a tree, house, person, organ, cell, or chromosome."""],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','Intrinsic','FractaLink','' ],
                             ['Variations', """ """],
                            ])
create_individual('FractaLink', 
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """ """],
                             ['Consequences', """ """],
                             ['Intent', """ A way of linking objects across arbitrary ranges of scale and perspective.  This
                             may include objects in Foamy Spaces, Intrinsics, Cascades, and other scale-free phenomenon.  It may
                             link to eras (diachronic specification), or it may describe the flow of activities over time."""],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', """ """],
                             ['References', ''],
                             ['RelatedPatterns','FoamySpace','Intrinsics','CharacteristicScale','Diachronic' ],
                             ['Variations', """ """],
                            ])
