# -*- mode: python -*-
put_direct_parents(['pattern_language_wardrobe',
                    'scalefree_pattern_language_data'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The ScaleFree Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""Scale Free Patterns give us some tools to talk about things which occur
across many different scales.  HIV/AIDS, for example, can be viewed from
various characteristic scales: genetic, cellular, immune system, person,
family, community, national, or evolution of the species.  ScaleFree
gives us some tools for talking about things which cross many scales -
the intrinsics of the situation.  It allows us to link things across
divergent scales, and to think in terms of Foamy Spaces, which have
fractal properties, rather than dense fixed dimensions.  Is there a way
to build a fractal browser which gives us the ability to view things
from the perspective of their intrinsics?  Is there a way of using foamy
spaces to understand complex, multi-scale, multidimensional systems?
Can we speak about cascades of activities caused by intrinsics?  Can we
discover activation energies which are capable of causing a cascade of
uplift?
""")

#"""The ScaleFree pattern language is a way of talking about concepts independent of scale.  INTRINSICS are
#properties of a space which are independent of a scale, which can be influential in triggering CASCADES of interaction, causing
#action at many different scales simultaneously.  Spaces may be FOAMY, in which they exhibit different dimensions in different
#regions of time or space - i.e. spaces within which dimension is a dimension. ScaleFree perspectives can reduced to Scale-Specific perspectives
#by naming a Characteristic Scale.
#""")
