# -*-mode: python -*-
put_direct_parents(['web_log_ontology'])
put_instance_types(current_kb(),['nooron_app_data'])
create_class('spoonerism',
             direct_types=['web_log_category'],
             doc="""Mangled verbal constructions spontaneously generated in
             accidental homage to the dreat groctor Lysander Spooner.""")
create_class('marvel',
             direct_types=['web_log_category'],
             doc="""Things that make you go wow!""")
create_class('book',
             direct_types=['web_log_category'],
             doc="""About books, generally interesting.""")
create_class('gear',
             direct_types=['web_log_category'],
             doc="""Noteworthy devices or products.""")
create_class('architecture',
             direct_types=['web_log_category'],
             doc="""Artists freeing the possibilities of space.""")
create_individual('wle_0001',
                  pretty_name='A New Kind of Science',
                  direct_types=['web_log_entry','marvel','book'],
                  own_slots=[['web_log_text', """Hey Moses (er, Stephen) what are those tablets you're carrying?"""],
                             ['web_log_url', 'http://www.amazon.com/exec/obidos/ASIN/1579550088'],
                            ])
create_individual('wle_0002',
                  pretty_name='Endurantism and Perdurantism: An Ongoing Debate',
                  direct_types=['web_log_entry','marvel'],
                  own_slots=[['web_log_text', 'To think that these sorts of conversations  are going on all the time!'],
                             ['web_log_url', 'http://ontology.teknowledge.com:8080/rsigma/dialog-3d-4d.html'],
                            ])
create_individual('wle_0003',
                  pretty_name='A Permanent Flashlight, Finally',
                  direct_types=['web_log_entry','gear'],
                  own_slots=[['web_log_text', """It's bright, it's blue, you shake it..."""],
                             ['web_log_url', 'http://www.excaliburelectronics.com/foreverflashl.html'],
                            ])
create_individual('wle_0004',
                  pretty_name='freaking insleepwently',
                  direct_types=['web_log_entry','spoonerism'],
                  own_slots=[['web_log_text', """How tired I must have been when I caught myself
                                using the phrase "freaking insleepwently"."""],
                            ])
create_individual('wle_0005',
                  pretty_name="""Libeskind's Architecture""",
                  direct_types=['web_log_entry','architecture'],
                  own_slots=[['web_log_text', 'Some quite amazing architecture.'],
                             ['web_log_url', 'http://www.radio.cbc.ca/programs/ideas/libeskind/index.html', 'http://www.daniel-libeskind.com/'],
                            ])
create_individual('wle_0006',
                  pretty_name='glaminoes are not made of doss',
                  direct_types=['web_log_entry','spoonerism'],
                  own_slots=[['web_log_text', """The scene: family playing dominoes when
                              someone drops a glass.  Then I said:
                              "That's why glaminoes aren't made of doss." """],
                            ])
create_individual('wle_0007',
                  pretty_name='dadly mashing',
                  direct_types=['web_log_entry','spoonerism'],
                  own_slots=[['web_log_text', 'Caffeination does not help.'],
                            ])
create_individual('wle_0008',
                  pretty_name="""Sail or Hotel, You Decide""",
                  direct_types=['web_log_entry','architecture'],
                  own_slots=[['web_log_text', 'Good heavens'],
                             ['web_log_url', 'http://www.kapook.com/hilight/pichilight/385.html'],
                            ])
