# -*- mode: python -*-
put_direct_parents(['pattern_language_wardrobe',
                    'unknowledge_pattern_language_data'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The Unknowledge Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""Unknowledge Patterns describe ways of talking about that which is
unknown.  For example, the discovery of the periodic table of the
elements created a pattern of information about what we didn't know
about the elements, until we "filled in the blanks."  These "named
voids" in our knowledge were powerful attractors, and shaped the
discourse of science.  Are there other ways of naming voids which shape
our discovery?  The discovery of zero, a "missing nothing," was one of
the turning points in Western thought.  Are there other missing nothings
lurking about, waiting to be discovered? If so, how do we name these
voids, and to what end?  This is the stuff of unknowledge management. 
""")

#"""The Unknowledge Pattern Language is a collection of patterns about ways of dealing with
#the unknown.  It's purpose is to communicate high-level concepts of give us language to talk about the
#evolution of what we know and what we don't know.""")
