# -*- mode: python -*-
put_direct_parents(['pattern_language_wardrobe',
                    'unknowledge_pattern_language_data'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The Unknowledge Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""The Unknowledge Pattern Language is a collection of patterns about ways of dealing with
the unknown.  It's purpose is to communicate high-level concepts of give us language to talk about the
evolution of what we know and what we don't know.""")
