# -*-mode: python -*-
put_direct_parents(['pattern_language_ontology'])
put_instance_types(current_kb(),['nooron_app_data'])
create_individual('UpLine',
                  pretty_name='Uplift Hotline',
                  direct_types=['pattern'],
                  own_slots=[['AKA', 'Hello Peace'],
                             ['Applicability', """Two or more groups divided by social, political, or cultural
barriers can use an anonymous telephone hotline system to meet each other, discuss differences in 
a safe, positive environment"""],
                             ['Consequences', """Improved social cohesion, relief of tensions, community
building even in the face of tensions.  Conversations may trigger other stories and patterns of uplift."""],
                             ['Intent', """This pattern establishes a dial-in telephone hotline which people may call to talk to people
on the other side of political, religous, or culture divides.  It provides an opportunity for people to connect at their positive 
core values in a safe manner.  Ideas and stories which emerge from the hotline relationships can be used to further detect and 
replicate uplift patterns."""],
                             ['KnownUses', 'This hotline started in Israel, and drew 25,000 callers per month several months after it started.'],
                             ['Method', 'Set up a hotline which allows dial-in access for people to call each other.'],
                             ['Motivation', """Overcome tensions and dividing issues and allow people to communicate at their
positive core values and concerns for community uplift."""],
                             ['References', 'https://curly.mindtel.com/upspace/Communities/hellopeace/', 'http://www.hellopeace.net/callnow.htm'],
                             ['RelatedPatterns', 'PosValues'],
                             ['Variations', 'Can this be used for other forms of uplift, for example on-line chat rooms, etc.? '],
                            ])
create_individual('PosValues',
                  pretty_name='Positive Core Values',
                  direct_types=['pattern'],
                  own_slots=[['AKA', 'Virtues'],
                             ['Applicability', """The foundation upon which the uplift model is based, that there are positive core values
of humanity which are common to all, and that by providing ways of connecting people to express and act on these values, we will
achieve a self-organizing, self-propagating cascade of uplift"""],
                             ['Consequences', 'People will come to expect others to interact in positive ways.'],
                             ['Intent', """Connecting people and organizations according to their positive core values requires an approach which is
able to pierce through a cynical shell which often obscures the positive core underneath.  Through the use of Appreciative Inquiry, Positive Psychology, 
Postive Deviancy, storytelling, and many other techniques, we will create an ever-expanding web of interaction which replicates successful, uplifting
ideas and actions."""],
                             ['KnownUses', 'These values are the core of the entire uplift space'],
                             ['Method', """Communicating these values at all levels of the space.  Asking users to confirm these values as 
part of the acceptable use criteria for joining the space."""],
                             ['Motivation', """To create an information space for postive discourse, and a language of uplift based on 
discovering and replicating successful ways of communicating postive core values.  To create a metaphor for human relations which is inclusive of,
but not dependent on, personal spiritual, religious, and cultural beliefs."""],
                             ['References', 'http://appreciativeinquiry.cwru.edu/intro/whatisai.cfm', 'http://www.positivepsychology.org/taxonomy.htm'],
                             ['RelatedPatterns', ''],
                             ['Variations', ''],
                            ])
create_individual('WomEmpowerment',
                  pretty_name='Womens Empowerment',
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """Where ever family and cultural support is enhanced by teaching women to read, start
their own savings-led credit unions, etc."""],
                             ['Consequences', ''],
                             ['Intent', """This pattern uplifts of woman, family, community, or village by teaching women to read, do arithmentic,
and start a credit union with their own savings.  From this activities, women are empowered to continue their self-development, and teach other
women how to do the same."""],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', ''],
                             ['References', 'http://www.pactworld.org/programs/country/nepal/stories_nepal.htm', 'http://www.munnecke.com/blog/archives/2002_10.html#000060'],
                             ['RelatedPatterns', 'PosValues'],
                             ['Variations', ''],
                            ])
create_individual('SolarCooking',
                  pretty_name='Solar Cooking',
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', """Most effective in areas with significant sunshine.  Less expensive, cardboard boxes
do not work in areas with monsoon season"""],
                             ['Consequences', """Reduces deforestation and desertification, reduces walking time to gather fuel, reduces 
air pollution."""],
                             ['Intent', """This pattern describes the creation of solar cookers to assist those in less developed countries cook their food
with less dependence of firewood."""],
                             ['KnownUses', 'Kenya'],
                             ['Method', """teach people to build solar cookers from simple materials, including 
carboard boxes, plastic sheeting, and aluminum foil."""],
                             ['Motivation', 'reduce cost of cooking, gathering fuel, and environmental load.'],
                             ['References', 'http://solarcooking.org/'],
                             ['RelatedPatterns', 'PermaCulture', 'WomEmpowerment'],
                             ['Variations', ''],
                            ])
create_individual('AppreciativeInquiry',
                  pretty_name='Appreciative Inquiry',
                  direct_types=['pattern'],
                  own_slots=[['AKA', 'Call to Inquiry'],
                             ['Applicability', """A form of group discussion which is driven by questions whose answers address the positive
					 core values of the members of the group."""],
                             ['Consequences', 'AI begins a dialog, opening up new opportunities to Do Something'],
                             ['Intent', """Appreciative Inquiry is about the coevolutionary search for the best in people, their organizations, and the relevant 
world around them. In its broadest focus, it involves systematic discovery of what gives “life” to a living system when it is most alive, most effective, 
and most constructively capable in economic, ecological, and human terms. AI involves, in a central way, the art and practice of asking questions
 that strengthen a system's capacity to apprehend, anticipate, and heighten positive potential. It centrally involves the mobilization of inquiry through 
the crafting of the "unconditional positive question" often-involving hundreds or sometimes thousands of people. In AI the arduous task of intervention 
gives way to the speed of imagination and innovation; instead of negation, criticism, and spiraling diagnosis, there is discovery, dream, and design. 
AI seeks, fundamentally, to build a constructive union between a whole people and the massive entirety of what people talk about as past
 and present capacities: achievements, assets, unexplored potentials, innovations, strengths, elevated thoughts, opportunities, benchmarks, 
high point moments, lived values, traditions, strategic competencies, stories, expressions of wisdom, insights into the deeper corporate spirit
 or soul-- and visions of valued and possible futures. Taking all of these together as a gestalt, AI deliberately, in everything it does, seeks 
to work from accounts of this "positive change core" -- and it assumes that every living system has many untapped and rich and inspiring 
accounts of the positive. Link the energy of this core directly to any change agenda and changes never thought possible are suddenly and democratically mobilized."""],
                             ['KnownUses', ''],
                             ['Method', """Support via Call to Inquiry method, which collects a community a question, and facilitates the 
interview process, either in person or via electronically facilitated means"""],
                             ['Motivation', 'Building a database of Appreciative Inquiry questions and their reputation'],
                             ['References', 'http://appreciativeinquiry.cwru.edu/intro/whatisai.cfm'],
                             ['RelatedPatterns', 'PosValues'],
                             ['Variations', ''],
                            ])
create_individual('ImagineCommunity',
                  pretty_name='Imagine Community',
                  direct_types=['pattern'],
                  own_slots=[['AKA', ''],
                             ['Applicability', ''],
                             ['Consequences', ''],
                             ['Intent', 'Patterned after Imagine Chicago, and internationally via Imagine Nepal.', ''],
                             ['KnownUses', ''],
                             ['Method', ''],
                             ['Motivation', ''],
                             ['References', ''],
                             ['RelatedPatterns', 'AppreciativeInquiry', 'PosValues'],
                             ['Variations', ''],
                            ])
