# -*- mode: python -*-
put_direct_parents(['linguistic_shell_ontology',
                    'linguistic_shell_wardrobe',
                    'conversation_pattern_language',
                    'unknowledge_pattern_language',
                    'scalefree_pattern_language',
                    'uplift_pattern_language'])
put_instance_types(current_kb(),['linguistic_shell_app'])
put_frame_pretty_name(current_kb(),"Uplift Academy Linguistic Shell")
put_slot_values(current_kb(),':DOCUMENTATION',
                ["""This page lists some of the pattern languages which are
                being developed for the Uplift Academy
                (<a href="http://www.upspace.org">www.upspace.org</a>).
                These begin as very abstract representations of discourse
                and ways of knowing which will appeal to only a limited set
                of people.  However, the patterns become more concrete
                (HIV/AIDS, for example) which may be understood by a
                progressively larger audience.<br/><br/>

                (coming soon) HIV/AIDS orphans pattern language is a specific
application of these ideas to the HIV/AIDS crisis.  These patterns
discuss one of humanity's greatest challenges over the next decades.
This pattern language takes the perspective that this problem is
actually one of the most uplifting opportunities facing the world today.
This approach is to create scalable ways of connecting people to allow
them to share in the uplift process, connecting people at their positive
core values.  Giving people all over the world the opportunity to make a
positive difference is itself an uplifting experience, a phenomenon
which could become contagious and trigger a more generalized uplift
cascade.
                """])
