# -*- mode: python -*-
put_direct_parents(['communities_ontology',
                    'communities_wardrobe',
                    'uplift_linguistic_shell',
                    'uplift_communities_data'])
put_instance_types(current_kb(),['communities_app'])
put_frame_pretty_name(current_kb(),"Uplift Communities")
put_slot_values(current_kb(),':DOCUMENTATION',
         ["""This knowledgebase contains communities which are engaged in
         Uplift. It also contains, as context, the Uplift Linguistic Shell,
         to provide the set of patterns which they may be employing."""])
