# -*- mode:python -*-
put_direct_parents(['pattern_language_wardrobe',
                    'uplift_pattern_language_data'])
put_instance_types(current_kb(),['pattern_language_app'])
put_frame_pretty_name(current_kb(),"The Uplift Pattern Language")
put_slot_value(current_kb(),
':DOCUMENTATION',
"""Uplift patterns relates to a pattern language for uplift, a way of
supporting positive discourse for humanitarian uplift.  By focusing on
the positive form of discourse, we are creating unknowledge which in
turn shapes our discoveries.  Combining patterns in novel ways allows us
to create Uplift tapestries, weaving together what we know is uplifting
with the voids in which these uplift patterns have not been applied.  In
the same way that the periodic table of the elements gave us a framework
for discovering new properties of the elements, the uplift tapestry
gives us a framework for discovering new patterns of uplift. Uplift
patterns may be specialized to specific domains of discourse, for
example HIV/AIDS orphans.""")
