
put_direct_parents(['nooron_app_architecture.pykb'])
put_instance_types(current_kb(),['nooron_app_ontology'])

create_slot('web_log_url',
            own_slots=[[':DOMAIN','web_log_entry']],
            doc="""This is a link from a 'web log entry' to an item 
		it discusses.""",
            pretty_name="url")

create_slot('web_log_text',
            own_slots=[[':DOMAIN','web_log_entry']],
            doc="""This slot contains the remarks by the blogger.""",
            pretty_name = "text")

create_class('web_log_entry',
             direct_types=['nooron_app_class'],
             template_slots=[['web_log_text'],
                             ['web_log_url']],
	     doc="""Instances of web_log_entry are the posts in a blog.""",
             pretty_name="web log entry")

create_class('web_log_category',
             direct_types=['nooron_app_class'],
             #direct_types=['web_log_entry'],
             doc="""Subclasses of 'web log category' are themselves classes 
		which individual web log entries are instances of.""",
             pretty_name="web log category")

create_class('web_log_app',
             direct_superclasses=['nooron_app_instance'],
#             template_slots=[['npt_for_self','WEB_LOG_APP_in_ONTO_as_html']],
             doc="""Instances of web_log_app are themselves kbs which
             are publishable nooron app_instances which happen to be
             web logs.""")

